version: "3.9"

services:
  postgresdb:
    container_name: postgres_container
    image: postgres:latest
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: example
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - psqldata:/var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    networks:
      - minimal-rest-api-context

  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4:latest
    depends_on:
      - postgresdb
    environment:
      PGADMIN_DEFAULT_EMAIL: pix@pix.it
      PGADMIN_DEFAULT_PASSWORD: admin123
    volumes:
      - pgadmindata:/var/lib/pgadmin
    ports:
      - "5050:80"
    networks:
      - minimal-rest-api-context

  #cli:  docker exec -it redis_container redis-cli
  # redis:
  #   container_name: redis_container
  #   image: redis:latest
  #   volumes:
  #     - ./redis/data:/usr/local/redis/data
  #   ports:
  #     - "6379:6379"
  #   networks:
  #     - minimal-rest-api-context

volumes:
  psqldata:
  pgadmindata:

networks:
  minimal-rest-api-context:
